name: coco-mountain
channels:
  - conda-forge
dependencies:
  - matplotlib
  - numpy >=2,<3
  - python >=3.12,<3.13
  - ipython
  - tqdm
  - trimesh
  - pip
  - scipy
  - pip:
      - coco-experiment
